# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

# Below is an example of intersphinx mapping declaration
# Add more mappings depending on what manual you want to link to
# Remove entirely if you don't need cross-linking

[general]
copyright = 2017-2019
project = Kitodo.Presentation
release = 3.0.0

[html_theme_options]
github_branch = master
github_repository = kitodo/kitodo-presentation

project_contact = mailto:contact@kitodo.org
project_home = https://github.com/kitodo/kitodo-presentation
project_issues = https://github.com/kitodo/kitodo-presentation/issues
project_repository = https://github.com/kitodo/kitodo-presentation

[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
